<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	
	<h1 id="title">Sulav Parajuli</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						Biratnagar-5, Jamungachhi<br />Nepal					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7300061f12050312011219061f1a434433141e121a1f5d101c1e">sulavparajuli07@gmail.com</a></span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+977 9869812111</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1647396334202">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span style="font-weight:bold;">Crisps - Latest News, Updates </span></li><li>https://play.google.com/store/apps/details?id=com.crisps.tech</li></ul><span><br /></span><ul><li><span style="font-weight:bold;">Vlearn</span></li><li>https://play.google.com/store/apps/details?id=org.vbssbrt.vlearn.tech</li></ul><span><br /></span><ul><li> <span style="font-weight:700;">Shaheen Ebooks</span></li><li><span>https://play.google.com/store/apps/details?id=com.flutterdev101.eookapp.ebboks</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Crisps Medialabs</span>
							<span class="date r">Dec 2022 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Engineer Intern</span><div class="info"><ul><li>Developed Mobile application for <span style="font-weight:bold;">Vlearn, </span>an app for Online class Management System, depending the underlying APIs provided by the company.</li><li>Developed <span style="font-weight:bold;">Crisps, </span>a news application integrating <span style="font-weight:bold;">Firebase Authentication, Firebase Notification,Google Analytics, REST API,</span> <span style="font-weight:700;">etc.</span></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Received </span><a><span style="font-weight:bold;">CRISPS </span><span style="font-weight:700;">OUT-PERFORMER</span><span style="font-weight:bold;"> AWARD</span></a> ( https://bit.ly/3Jg6Pbl )</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor in Computer Science and Information Technology (Bsc. CSIT)</span>
						<span class="date r">jan 2021 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Tribhuwan University</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Solving Real World Problems</li><li>Programming</li><li>Teaching </li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1647396183846">
			<h2 class="title">Social Account</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>https://www.linkedin.com/in/sulav-parajuli-705652216/</span></li><li><span>https://www.facebook.com/thesulav/</span></li><li><span>https://github.com/npsulav</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
